  <!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="msapplication-tap-highlight" content="no" />
  
  
  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#49CEFF">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#49CEFF" />
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta http-equiv="refresh" content="300">

  <title>Dashboard</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='bower_components/bootstrap/dist/css/bootstrap.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='bower_components/animate.css/animate.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='bower_components/metisMenu/dist/metisMenu.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='bower_components/Waves/dist/waves.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='bower_components/toastr/toastr.css') }}">



  <link rel="stylesheet" href="{{ url_for('static', filename='bower_components/datatables/media/css/jquery.dataTables.min.css') }}">

  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

  <script src="https://cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script>
  <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

    <!--[if lt IE 9]>
      <script src="bower_components/html5shiv/dist/html5shiv.min,js"></script>
      <script src="bower_components/respondJs/dest/respond.min.js"></script>
    <![endif]-->


      <style>
        ul{
            list-style: none;
        }
        li{
            float: left;
        }
        ul a{
            display: block;
            text-decoration: none;
            width: 100px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            color: white;
        }
        li:first-child a{
            border-radius: 10px 0 0 10px;
        }
        li:last-child a{
            border-radius: 0 10px 10px 0;
        }
        .drop-down{
            /*position: relative;*/
        }
        .drop-down-content{
            padding: 0;
            display: none;
            /*position: absolute;*/
        }

        .drop-down-content li:hover a{
            color:red;
        }
        .navbar:hover .drop-down-content{
            display: block;
        }
</style>



</head>

<body >
  <!--Preloader-->
<div id="preloader" >
      <div class="refresh-preloader"><div class="preloader"><i>.</i><i>.</i><i>.</i></div></div>
</div>


<div class="wrapper">
   <nav class="navbar">

  <div class="navbar-container clearfix">
    <div class="pull-left">
      <a href="#" class="page-title text-uppercase"> Data monitoring</a>
    </div>
<!--    <div class="pull-right" style="margin-right:5%">-->
<!--      <a href="#" class="page-title text-uppercase" style="margin-right:2px;border-bottom:1px solid #fff ">行为分析</a>-->

<!--    </div>-->




  </div>
</nav>


    <div class="container-fluid">
        <div class="row">
        <div class="col-lg-12">
          <div class="content-box">
            <div class="head head-with-btns clearfix">
            </div>
             <div >
                  <div class="content">{{ count_c1_graph }}</div>
                  <div class="content">{{ count_c2_graph }}</div>
          </div>
        </div>
      </div>
    </div>

</div>
</div>


</body>


  <script src="{{ url_for('static', filename='bower_components/jquery/dist/jquery.min.js') }}"></script>
  <script src="{{ url_for('static', filename='bower_components/bootstrap/dist/js/bootstrap.min.js') }}"></script>
  <script src="{{ url_for('static', filename='bower_components/metisMenu/dist/metisMenu.min.js') }}"></script>
  <script src="{{ url_for('static', filename='bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.js') }}"></script>
  <script src="{{ url_for('static', filename='bower_components/Waves/dist/waves.min.js') }}"></script>
  <script src="{{ url_for('static', filename='bower_components/toastr/toastr.js') }}"></script>


  <script src="{{ url_for('static', filename='bower_components/datatables/media/js/jquery.dataTables.min.js') }}"></script>
  <script src="{{ url_for('static', filename='bower_components/datatables.net-responsive/js/dataTables.responsive.js') }}"></script>

  <script src="{{ url_for('static', filename='bower_components/Chart.js/Chart.js') }}"></script>
  <script src="{{ url_for('static', filename='bower_components/jquery.easy-pie-chart/dist/jquery.easypiechart.js') }}"></script>

    <script src="{{ url_for('static', filename='js/common.js') }}"></script>



</html>